upstream tornadoes {
    server tornado:18001 max_fails=5 fail_timeout=60s;
}

server {
    listen 18000;
    server_name localhost;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_read_timeout 150s;

        if ($http_serverid = ""){
          proxy_pass http://tornadoes;
          break;
        }

        if ($http_serverid = "18001"){
          proxy_pass http://tornado:18001;
          break;
        }
        if ($http_serverid = "18002"){
          proxy_pass http://tornado:18002;
          break;
        }
        if ($http_serverid = "18003"){
          proxy_pass http://tornado:18003;
          break;
        }
        if ($http_serverid = "18004"){
          proxy_pass http://tornado:18004;
          break;
        }
        if ($http_serverid = "18005"){
          proxy_pass http://tornado:18005;
          break;
        }
        if ($http_serverid = "18006"){
          proxy_pass http://tornado:18006;
          break;
        }
        if ($http_serverid = "18007"){
          proxy_pass http://tornado:18007;
          break;
        }
        if ($http_serverid = "18008"){
          proxy_pass http://tornado:18008;
          break;
        }
        if ($http_serverid = "18009"){
          proxy_pass http://tornado:18009;
          break;
        }
        if ($http_serverid = "18010"){
          proxy_pass http://tornado:18010;
          break;
        }
        if ($http_serverid = "18011"){
          proxy_pass http://tornado:18011;
          break;
        }
        if ($http_serverid = "18012"){
          proxy_pass http://tornado:18012;
          break;
        }
        if ($http_serverid = "18013"){
          proxy_pass http://tornado:18013;
          break;
        }
        if ($http_serverid = "18014"){
          proxy_pass http://tornado:18014;
          break;
        }
        if ($http_serverid = "18015"){
          proxy_pass http://tornado:18015;
          break;
        }
        if ($http_serverid = "18016"){
          proxy_pass http://tornado:18016;
          break;
        }

    }
}

